{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "dindeskmount",
  "ioValues": [
    {
      "name": "Diameter",
      "ioValue": 0,
      "currentEquation": "0"
    },
    {
      "name": "DikteMateriaal",
      "ioValue": 18,
      "currentEquation": "18"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2682291666666667,
      "y": 0.5354166666666667,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.48125000000000007,
      "uniqueID": "id-7",
      "name": "Diameter"
    },
    {
      "atomType": "Extrude",
      "x": 0.4041666666666667,
      "y": 0.5583333333333333,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5735576923076924,
      "uniqueID": "id-14",
      "name": "DikteMateriaal"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2791666666666667,
      "y": 0.7729166666666667,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 0
        },
        {
          "name": "y length",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.10520833333333333,
      "y": 0.8395833333333333,
      "uniqueID": "id-21",
      "name": "x * y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 0
        },
        {
          "name": "y",
          "ioValue": 2
        }
      ],
      "currentEquation": "x * y"
    },
    {
      "atomType": "Constant",
      "x": 0.03072916666666667,
      "y": 0.875,
      "uniqueID": "id-25",
      "value": 2
    },
    {
      "atomType": "Extrude",
      "x": 0.4088541666666667,
      "y": 0.8104166666666667,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7828125,
      "y": 0.6604166666666667,
      "uniqueID": "id-31",
      "ioValues": []
    },
    {
      "atomType": "Fusion",
      "x": 0.5494791666666667,
      "y": 0.61875,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-7",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-7",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-7",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-10",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-14",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-14",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-21",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-25",
      "ap2ID": "id-21"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}